1399911223486	Delete resource 'Lab0_SSS_XX'
1399914488153	Delete resource 'HelloBlackberry'
1399914558641	Delete resource 'Renderer'
1399918028367	Delete resource 'customView'
1399918937964	Delete resource 'customViews'
1399920228298	Delete resource 'android-support-v7-mediarouter'
1399920250651	Delete resource 'android-support-v7-appcompat'
1399920252821	Delete resource 'android-support-v7-gridlayout'
1399921824809	Delete resource 'Lab1_201_07'
1399924781429	Delete resource 'Lab1_201_07'
1399924792166	Delete resource 'Lab2_201_07'
1399924794215	Delete resource 'Lab0_201_07'
