<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ca.uwaterloo.Lab3_201_07.MainActivity$PlaceholderFragment" >

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calibrate"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/stepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>