#
#Sat Sep 20 13:19:27 EDT 2014
task-tag-projects-already-scanned=CatchoomSDKExamples2,Hackathon,PixelChanger,CatchoomSDKExamples,smsTestApp,ScoreKeeper,android-support-v7-appcompat,ColorMixer,AndroidGame,HelloWorld
